<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles</title>
</head>
<body>
    <style>
        <!--Below Box sizing and Position are important for every projects because it will automatically change and customize the styles as per the browser easy process.-->
        
        *{
            box-sizing: border-box;
            position: relative;
        }

        #nature:hover{
            border-color: black;
        }
        
        
        .card{
            
            background-color: red;
            
            
        }
        #nature{
           
            margin-bottom: 15px;
            
        }
        #nature2{
           
            margin-bottom: 15px;
        }
    </style>
    <center>
        <div
         class="card" id="nature"><img width="200" src="./pexels-photo-1028225 - Copy.jpeg" alt="Nature with Gate">
         <h1>Card No: 1</h1>
        </div>
        <div 
        class="card" id="nature2"><img width="200" src="./pexels-photo-1028225 - Copy.jpeg" alt="Nature with Gate">
        <h1>Card No: 2</h1>
        </div>
    
    </center>
</body>
</html>